#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.51.0.11:3306/corplus_tools?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=corplus_tools
#jdbc.password=corplus_tools
jdbc.loginTimeout=10
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tools?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=685855a5