log4j.rootLogger=DEBUG, PRJ_FILE
log4j.appender.PRJ_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.PRJ_FILE.Append=true
log4j.appender.PRJ_FILE.File=/opt/workspace/www/sites/toolkit.cjqyj.com/logs/prj.log
log4j.appender.PRJ_FILE.MaxBackupIndex=100
log4j.appender.PRJ_FILE.MaxFileSize=10MB
log4j.appender.PRJ_FILE.Threshold=ALL
log4j.appender.PRJ_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PRJ_FILE.layout.ConversionPattern=%d [%-5p] [%c{1}] - %m%n
log4j.logger.org.apache.ibatis=DEBUG, PRJ_FILE
log4j.logger.com.mybatis=DEBUG, PRJ_FILE
log4j.logger.net.sinedu.company=DEBUG, PRJ_FILE

