#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.168.1.225:3306/corplus_tools?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=corplus_tools
#jdbc.password=corplus_tools
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tools?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=685855a5